leader_traits = {

	saoshyant = {
		random = no
		ai_focus_aggressive_factor = 0.5
		justify_war_goal_time = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	reincarnation_of_alexander = {
		random = no
		ai_focus_aggressive_factor = 0.5
		justify_war_goal_time = -0.25
		stability_factor = 0.1
		mobilization_laws_cost_factor = -0.25
		defensive_war_stability_factor = 0.4
		war_support_factor = 0.05
		conscription = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}

	marble_emperor = {
		random = no
		army_morale_factor = 0.25
		justify_war_goal_time = -0.25
		stability_factor = 0.1
		mobilization_laws_cost_factor = -0.25
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	reincarnation_of_ashoka = {
		random = no
		send_volunteer_size = 2
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	child_of_destiny = {
		random = no
		generate_wargoal_tension = -0.40
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	living_saint = {
		random = no
		stability_factor = 0.1
		army_org_factor = 0.15
		non_core_manpower = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	soul_stealer = {
		random = no
		war_support_factor = 0.05
		justify_war_goal_time = -0.25
		research_speed_factor = 0.05
		resistance_damage_to_garrison = -0.25 
		foreign_subversive_activites = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	emperor_of_man = {
		random = no
		mobilization_laws_cost_factor = -0.25
		army_core_attack_factor = 0.3
		army_core_defence_factor = 0.3
		ai_will_do = {
			factor = 1
		}
	}

	avatar_of_mani = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	lieutenant_of_angels = {
		random = no
		mobilization_laws_cost_factor = -0.25
		army_core_attack_factor = 0.3
		army_core_defence_factor = 0.3
		defensive_war_stability_factor = 0.4
		war_support_factor = 0.05
		conscription = 0.01
		justify_war_goal_time = -0.25
		research_speed_factor = 0.05
		resistance_damage_to_garrison = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		army_org_factor = 0.15
		non_core_manpower = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	the_navigator = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	lieutenant_of_God = {
		random = no
		stability_factor = 0.1
		mobilization_laws_cost_factor = -0.25
		army_core_attack_factor = 0.3
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	son_of_heaven = {
		random = no
		army_morale_factor = 0.25
		justify_war_goal_time = -0.25
		army_chief_cost_factor = -0.25
		army_org_factor = 0.15
		army_core_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	suicidal = {
		random = no
		ai_call_ally_desire_factor = 10
		
		ai_will_do = {
			factor = 1
		}
	}

	alexander_descendant = {
		random = no
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	saoshyant_descendant = {
		random = no
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	constantinian_descendant = {
		random = no
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	huangdi_descendant = {
		random = no
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	ashoka_descendant = {
		random = no
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	primarch = {
		random = no
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		industrial_capacity_factory = 0.1
		army_chief_cost_factor = -0.25
		army_org_factor = 0.15
		army_core_defence_factor = 0.1
		army_core_attack_factor = 0.35
		
		ai_will_do = {
			factor = 1
		}
	}
}